$maximum: 1200px;
$desktop: 920px;
$tablet: 768px;
$mobile: 540px;
 
$container-padding: 24px;

$dark-theme-color: #6FCFF0;
$theme-color: #61DAFB;
$black-color: #212121;
$black-button-color: #36393F;
$black-button-color-hover:  #20232A;
$real-theme-color: #1aa7f9;


@mixin desktop() {
	@media (max-width: $maximum) {
		@content;
	}
}

@mixin tablet() {
	@media (max-width: $desktop) {
		@content;
	}
}

@mixin mobile() {
	@media (max-width: $tablet) {
		@content;
	}
}

@mixin small-mobile() {
	@media (max-width: $mobile) {
		@content;
	}
}

@mixin large-desktop() {
	@media (min-width: $maximum) {
		@content;
	}
}

@mixin max-width($width) {
	@media (max-width: $width) {
		@content;
	}
}

@mixin reset-browsers-button-styles {
	border: none;
	background: none;
	color: inherit;
	&:focus {
		outline: none;
	}
}

@mixin reset-browsers-input-styles {
	border: none;
	background: none;
	&:focus {
		outline: none;
	}
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		/* display: none; <- Crashes Chrome on hover */
		-webkit-appearance: none;
		margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
	}

	&[type=number] {
		// -moz-appearance:textfield; /* Firefox */
	}
}

@mixin center-content {
	display: flex;
	justify-content: center;
	align-items: center;
}

@mixin circle {
	border-radius: 50%;
	flex-shrink: 0;
}

@mixin container {
	max-width: $maximum;
	margin: 0 auto;
	padding-left: $container-padding;
	padding-right: $container-padding;
	@include desktop() {
		max-width: $desktop;
	}
	@include tablet() {
		max-width: $tablet;
	}
	@include mobile() {
		max-width: 100%;
	}
}

.image-editor-button {
	width: 46px;
	height: 46px;
	border-radius: 50%;
	background: transparent;
	fill: #88888b;
	transition: 0.5s;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	outline: none;
	cursor: pointer;
	color: currentColor;
	padding: 0;
	&--active {
		background: rgba(white, 0.03);
		fill: currentColor;
	}
	&:hover, &:focus {
		background: rgba(white, 0.03);
	}
	@include small-mobile() {
		width: 32px;
		height: 32px;
	}
}
